/*
 * Copyright (c) 2023 Andrew Kannan
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP|BKSP|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT  | MO(1)  |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&gresc     &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS            &kp EQUAL                     &kp BSPC  &kp BSPC
&kp TAB    &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp LBKT             &kp RBKT                                &kp BSLH
&mo 2      &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI  &kp SQT                                                      &kp RET
&kp LSHFT            &kp Z   &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH             &mt RSHFT UP_ARROW                      &mo 3
&kp LCTRL  &kp LGUI          &kp LALT                  &kp SPACE                             &kp RALT  &mt RGUI LEFT_ARROW  &mt RIGHT_COMMAND DOWN_ARROW            &mt RCTRL RIGHT_ARROW
            >;
        };

        NUMER_PAD {
            // ------------------------------------------------------------------------------------------------
            // |    `   | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |     | DEL  |
            // | EFCT REV|   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |      |  PGUP |    |     |    |       |
            // | EFCT FWD | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN | HOME | PGDN | END  |  | BOOTLDR  |
            // |             |     |      |      |     |     |     |     |     |     |     |         |        |
            // |         |      |      |             TOG RGB                | PRT SCR |       |       |  MO(2)|
            // ------------------------------------------------------------------------------------------------

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp KP_SUBTRACT  &kp KP_PLUS  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_4  &kp KP_N5        &kp KP_NUMBER_6  &trans           &trans           &trans               &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMLOCK   &trans                                &kp KP_ENTER
&trans          &trans  &trans  &trans  &trans  &trans  &trans           &trans           &kp KP_MULTIPLY  &kp KP_DOT       &kp KP_DIVIDE    &trans               &trans
&trans  &trans          &trans                  &trans                                                     &trans           &trans           &trans               &trans
            >;
        };

        Navigation {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR |     |     |     |     |     |     |     |     |     |     |    |    |       |       |
            // |  BT 1   |   |     |   |       |       |       |       |   |     |    |     |     |           |
            // |   BT 2   |    |      |    |       |       |       |       |      |      |      |  |   Reset  |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |         |        |
            // |   BT 4  |      |      |                                    |         |       |       |       |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE  &kp F1          &kp F2          &kp F3           &kp F4      &kp F5    &kp F6         &kp F7  &kp F8  &kp F9          &kp F10          &kp F11          &kp F12  &kp DELETE  &kp DELETE
&trans     &trans          &kp UP_ARROW    &trans           &kp INSERT  &kp HOME  &kp PAGE_UP    &trans  &trans  &kp SCROLLLOCK  &kp PRINTSCREEN  &kp PAUSE_BREAK  &trans               &trans
&trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DELETE  &kp END   &kp PAGE_DOWN  &trans  &trans  &trans          &trans           &trans                                &sys_reset
&trans                     &trans          &trans           &trans      &trans    &trans         &trans  &trans  &trans          &trans           &trans           &trans               &tog 3
&trans     &trans                          &trans                                 &trans                                         &trans           &trans           &trans               &trans
            >;
        };

        RGB_BT {
            bindings = <
&bt BT_CLR       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans  &trans           &trans  &trans  &trans  &bt BT_SEL 0  &trans  &trans  &trans  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans  &trans           &trans  &trans  &trans  &trans        &trans  &trans          &trans
&trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans  &trans           &trans  &trans  &trans  &trans        &trans                  &trans
&trans                            &trans           &trans           &trans           &trans  &trans           &trans  &trans  &trans  &trans        &trans  &trans          &tog 0
&trans           &trans                            &trans                                    &rgb_ug RGB_TOG                          &trans        &trans  &trans          &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bt {
            timeout-ms = <50>;
            key-positions = <61 62>;
            bindings = <&mo 2>;
        };
    };
};
